═══════════════════════════════════════════════════════════════
  📊 ГДЕ СОХРАНЯЮТСЯ ВАШИ ДАННЫЕ
═══════════════════════════════════════════════════════════════

✅ ВСЕ ДАННЫЕ СОХРАНЯЮТСЯ В SQLITE!

═══════════════════════════════════════════════════════════════
  📁 РАСПОЛОЖЕНИЕ БАЗЫ ДАННЫХ
═══════════════════════════════════════════════════════════════

Файл: backend/db.sqlite3

Это единый файл SQLite, который содержит ВСЕ ваши данные:
✅ Пользователи и их пароли
✅ Профили пользователей
✅ Настройки (язык, тема, уведомления)
✅ Игры
✅ Игровые сессии
✅ Django сессии

═══════════════════════════════════════════════════════════════
  ✅ ПОДТВЕРЖДЕНИЕ
═══════════════════════════════════════════════════════════════

1. Настройки в settings.py:
   DATABASES = {
       'default': {
           'ENGINE': 'django.db.backends.sqlite3',
           'NAME': BASE_DIR / 'db.sqlite3',
       }
   }

2. Все миграции применены ✅
3. База данных существует и работает ✅
4. Размер базы данных: ~188 KB (растет при добавлении данных)

═══════════════════════════════════════════════════════════════
  📋 ЧТО СОХРАНЯЕТСЯ В БАЗЕ
═══════════════════════════════════════════════════════════════

При регистрации:
→ Создается запись в auth_user (имя, email, пароль)
→ Автоматически создается UserProfile (профиль)
→ Автоматически создается UserSettings (настройки)

При входе:
→ Создается Django сессия в django_session
→ Обновляется last_login_time в UserProfile

При изменении настроек:
→ Обновляется запись в user_settings

При запуске игры:
→ Создается запись в game_sessions
→ Увеличивается games_played в UserProfile

═══════════════════════════════════════════════════════════════
  🔍 КАК ПРОВЕРИТЬ ДАННЫЕ
═══════════════════════════════════════════════════════════════

1. Через админку Django:
   http://127.0.0.1:8000/admin/
   Логин: Xx__xX
   Пароль: 12345

2. Через Python shell:
   python manage.py shell
   >>> from django.contrib.auth.models import User
   >>> User.objects.all()

3. Через SQLite Browser:
   - Скачайте DB Browser for SQLite
   - Откройте backend/db.sqlite3
   - Просматривайте все таблицы

═══════════════════════════════════════════════════════════════
  💾 РЕЗЕРВНОЕ КОПИРОВАНИЕ
═══════════════════════════════════════════════════════════════

Для создания копии:
1. Остановите сервер (CTRL+C)
2. Скопируйте файл backend/db.sqlite3
3. Сохраните копию

Для восстановления:
1. Остановите сервер
2. Замените backend/db.sqlite3 на копию
3. Запустите сервер

═══════════════════════════════════════════════════════════════

✅ ВСЕ ДАННЫЕ НАДЕЖНО СОХРАНЯЮТСЯ В SQLITE!
📁 Файл: backend/db.sqlite3

