═══════════════════════════════════════════════════════════════
  NDN STORE - ИНСТРУКЦИЯ ПО ЗАПУСКУ СЕРВЕРА
═══════════════════════════════════════════════════════════════

ШАГ 1: Откройте терминал в папке backend
        cd backend

ШАГ 2: Запустите сервер
        python manage.py runserver

ШАГ 3: Откройте в браузере:
        http://127.0.0.1:8000/          - Главная страница API
        http://127.0.0.1:8000/admin/   - Админка Django
        http://127.0.0.1:8000/api/games/ - Список игр

═══════════════════════════════════════════════════════════════

ЕСЛИ СЕРВЕР НЕ ЗАПУСКАЕТСЯ:

1. Проверьте, что все зависимости установлены:
   pip install -r requirements.txt

2. Примените миграции (если еще не применяли):
   python manage.py makemigrations
   python manage.py migrate

3. Создайте суперпользователя для админки:
   python manage.py createsuperuser

4. Загрузите игры:
   python manage.py load_games

═══════════════════════════════════════════════════════════════

ВАЖНО:
- Проект использует SQLite по умолчанию (не требует MySQL)
- Для MySQL установите: pip install pymysql
- Все настройки уже сделаны автоматически

═══════════════════════════════════════════════════════════════

