═══════════════════════════════════════════════════════════════
  📊 ИНФОРМАЦИЯ О БАЗЕ ДАННЫХ
═══════════════════════════════════════════════════════════════

✅ ВСЕ ДАННЫЕ СОХРАНЯЮТСЯ В SQLITE!

═══════════════════════════════════════════════════════════════
  РАСПОЛОЖЕНИЕ БАЗЫ ДАННЫХ
═══════════════════════════════════════════════════════════════

📁 Файл базы данных: backend/db.sqlite3

Это единый файл, который содержит ВСЕ данные:
- Пользователи (User)
- Профили пользователей (UserProfile)
- Настройки пользователей (UserSettings)
- Сессии пользователей (UserSession)
- Игры (Game)
- Игровые сессии (GameSession)

═══════════════════════════════════════════════════════════════
  ЧТО СОХРАНЯЕТСЯ В БАЗЕ ДАННЫХ
═══════════════════════════════════════════════════════════════

1. Пользователи (auth_user):
   - Имя пользователя (username)
   - Email
   - Хеш пароля
   - Дата регистрации
   - Статус активности

2. Профили пользователей (user_profiles):
   - Количество сыгранных игр
   - Время последнего входа
   - Дата создания профиля
   - Статус активности

3. Настройки пользователей (user_settings):
   - Язык интерфейса
   - Тема оформления
   - Настройки уведомлений
   - Дата обновления

4. Сессии пользователей (user_sessions):
   - Токены сессий (для старой системы)
   - Время создания и истечения
   - Статус активности

5. Игры (games):
   - Название игры
   - Описание
   - Тип игры
   - URL игры
   - Иконка

6. Игровые сессии (game_sessions):
   - Кто играл
   - В какую игру
   - Когда началась сессия
   - Длительность игры

═══════════════════════════════════════════════════════════════
  КАК ПРОСМОТРЕТЬ ДАННЫЕ
═══════════════════════════════════════════════════════════════

1. Через Django Admin:
   http://127.0.0.1:8000/admin/
   Логин: Xx__xX
   Пароль: 12345

2. Через SQLite Browser:
   - Скачайте DB Browser for SQLite
   - Откройте файл backend/db.sqlite3
   - Просматривайте все таблицы и данные

3. Через командную строку:
   sqlite3 backend/db.sqlite3
   .tables          # Показать все таблицы
   SELECT * FROM auth_user;  # Показать пользователей
   .quit            # Выйти

═══════════════════════════════════════════════════════════════
  НАСТРОЙКИ БАЗЫ ДАННЫХ
═══════════════════════════════════════════════════════════════

Файл: backend/ndnstore/settings.py

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

✅ Используется SQLite - легкая, быстрая база данных
✅ Не требует установки дополнительного ПО
✅ Все данные в одном файле
✅ Легко делать резервные копии (просто скопировать файл)

═══════════════════════════════════════════════════════════════
  РЕЗЕРВНОЕ КОПИРОВАНИЕ
═══════════════════════════════════════════════════════════════

Для создания резервной копии базы данных:
1. Остановите сервер Django
2. Скопируйте файл backend/db.sqlite3
3. Сохраните копию в безопасном месте

Для восстановления:
1. Остановите сервер Django
2. Замените backend/db.sqlite3 на резервную копию
3. Запустите сервер

═══════════════════════════════════════════════════════════════

💾 Все данные надежно сохраняются в SQLite!

